org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Some plugins (e.g. flutter_timezone) compile Kotlin at a different JVM target
# than Java within their own module. The bytecode is compatible; relax the
# strict cross-task check from error to warning so the build proceeds.
kotlin.jvm.target.validation.mode=warning
