# truxon

./: .env.example  .gitignore  .gitleaks.toml  DEVBOX.md  README.md  TODO.md  docker-compose.yml  generate-1000-playbook.js
.claude/: launch.json
backend/: Dockerfile  alembic.ini  requirements.txt  smoke_test.py
deploy/: SECURITY_RUNBOOK.md
docs/: ACCOUNTABILITY_48H_2026-07-22.md  ACCOUNTABILITY_R7_2026-07-22.md  ADMIN_GUIDE.md  CODE_REVIEW_2026-07-21.md  FIELD_TEST.md  FOREST_EXAM_REPORT.md  GOAL.md  GO_LIVE.md  GO_LIVE_AUG1.md  MIGRATION_PUNCHLIST.md  MONDAY_RUNBOOK.md  MULTI_TENANT.md  OPERATIONS.md  README.md  RESTORE_DRILL.md  STRESS_TEST_REPORT.md  TECHNICAL.md  TESTING.md  THREAT_JADEPUFFER.md  Trucking_CSuite_Owner_Playbook.docx  Trucking_CSuite_Owner_Playbook_1000.docx  Truxon_Code_Review_2026-07-21.docx  Truxon_Code_Security_Scrutiny_Report.docx  Truxon_Full_Rescan_Security_Code_Report.docx  Truxon_Ground_Truth_Security_Report.docx  USER_GUIDE.md  design-trux-companion-app.md  tablet-provisioning.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json
mobile/: README.md  RELEASES.md  build-apk.sh  publish-release.sh  pubspec.yaml  setup-release-key.sh
mobile/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/truxon/truxon_companion/: MainActivity.kt
mobile/android/app/src/main/res/values/: colors.xml
vault/: Home.md  (+5 more)
(+937 files in other folders)
